<!doctype html>
<html lang="en">

<html>
<head>

<title id="main heading"> About Pupin </title>
<meta charset="UTF-8">
<meta name="keywords" content="HTML, CSS">
<meta name="author" content="Mr. Sabit Grabus, MBA">

<style>

body
{
    margin: 30px 35px 35px 30px;
    padding: 20px 25px 25px 20px;
    font-family: 'Courier New', Courier, monospace;
    
    }
#nav
{
    width: 350px;
    display:inline-block;
    background-color: blue;
    font-family: 'Courier New', Courier, monospace;
    color:white;
    font-size:1em;

    clear: both;
}
h3
{

color: white;
font-weight:bold;
}
#header
{
    width:500px;
    display:inline-block;
    margin: auto;
    padding: 30px 150px 0px 0px;
    Color: black;
    font-weight: 900;
    font-size: 50px;
    float:right;
       
}
img
{
width: 350px;
display:block;
margin-right: 50px;
position: relative;
float:left;
clear: both;
}

p
{ 
display: block;
font-size: 22px;
padding:50px;

}

</style>

</head>

<body>

<div>
<div id="nav">
    <ul>
      <li><a href="index.html"type="_self"><h3>About Pupin</h3></a></li> 
      <li><a href="literary-works.html" type="_self"><h3>Literary works</h3></a></li>  
      <li><a href="early-life-and-education.html" type="_self"><h3>Early life and education</h3></a></li> 
      <li><a href="pupin-coils.html" type="_self"><h3>Pupin coils</h3></a></li> 
    </ul>
</div>

<div id="header">
<header> Mihailo Idvorski Pupin </header>
</div>

</div>
<br>
<hr>

<div>
<div>
<img src="pupin.jpg" alt="pupin">
</div>
<div>
<p><strong> Mihajlo Idvorski Pupin, Ph.D., LL.D.</strong> (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935),also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.
<br><br><br>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization").
<br><br><br>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
</div>
</div>

</body>
<html>