<!doctype html>
<html lang="en">

<html>
<head>

<title id="main heading"> Literary works </title>
<meta charset="UTF-8">
<meta name="keywords" content="HTML, CSS">
<meta name="author" content="Mr. Sabit Grabus, MBA">

<style>

body
{
    margin: 30px 35px 35px 30px;
    padding: 20px 25px 25px 20px;
    font-family: 'Courier New', Courier, monospace;
    
    }
#nav
{
    width: 350px;
    display:inline-block;
    background-color:blue;
    font-family: 'Courier New', Courier, monospace;
    color:blanchedalmond;

    clear: both;
}
h3
{

color: white;
font-weight:bold;
}
#header
{
    width:500px;
    display:inline-block;
    margin: auto;
    padding: 50px 170px 0px 0px;
    Color: black;
    font-weight: 900;
    font-size: 50px;
    float:right;
       
}

p
{ 
display: block;
font-size: 21px;
padding:50px 50px 50px 50px;
margin-right: 20px;

}
table
{
    border: none;
}
th
{
  
    background-color: lime;
    margin-left: 25px;
    font-size: 30px;
    border:1px;
    text-align: center;
}
tr
{
text-align: left;
border:1px;
font-size: 16px;
}

</style>
</head>

<body>

<div>
<div id="nav">
    <ul>
      <li><a href="index.html"type="_self"><h3>About Pupin</h3></a></li> 
      <li><a href="literary-works.html" type="_self"><h3>Literary works</h3></a></li>  
      <li><a href="early-life-and-education.html" type="_self"><h3>Early life and education</h3></a></li> 
      <li><a href="pupin-coils.html" type="_self"><h3>Pupin coils</h3></a></li> 
    </ul>
</div>

<div id="header">
<header> Literary works </header>
</div>

</div>
<br>
<hr>


<div>
<p> Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka). <br> </p>


</div>
<h2><strong>Beside this he also published:</strong></h2>

<table id="th" border="1">

      
        <th>Author:</th>
        <th>Publication</th>
        <th>Year</th>
       
<tr> 
         <td>Pupin Michael:</td>
         <td>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde, Buchdruckerei von Gustav Shade, Berlin.</td> 
         <td>1889</td>
</tr> 
<tr>
          <td>Pupin Michael:</td>
          <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors, John Wiley & Sons.</td>
          <td>1894</td>
         
</tr>
<tr>
           <td>Pupin Michael:</td>
          <td> Serbian Orthodox Church, J. Murray. London.</td> 
          <td>1918</td>

</tr>
<tr> 
              <td>Pupin Michael:</td>
              <td>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia). American Association for International Conciliation.</td> 
              <td>1919</td>
              
</tr> 
<tr>
               <td>Pupin Michael:</td>
               <td>The New Reformation; from Physical to Spiritual Realities, Scribner, New York.</td>
               <td>1927</td>
             
</tr>
<tr>
               <td>Pupin Michael:</td>
               <td> Romance of the Machine, Scribner, New York.</td> 
               <td>1930</td>
              
</tr>
<tr> 
                  <td>Pupin Michael:</td>
                  <td> Discussion by M. Pupin and other prominent engineers in “Toward Civilization, edited by C. A. Beard. Longmans, Green& Co. New York. </td> 
                  <td>1930</td>
                  
                </table>

</body>
<html>