<!doctype html>
<html lang="en">

<html>
<head>

<title id="main heading"> Pupin's coils </title>
<meta charset="UTF-8">
<meta name="keywords" content="HTML, CSS">
<meta name="author" content="Mr. Sabit Grabus, MBA">

<style>

body
{
    margin: 30px 35px 35px 30px;
    padding: 20px 25px 25px 20px;
    font-family: 'Courier New', Courier, monospace;
    
    }
#nav
{
    width: 350px;
    display:inline-block;
    background-color:blue;
    font-family: 'Courier New', Courier, monospace;
    color:blanchedalmond;

    clear: both;
}
h3
{

color: white;
font-weight:bold;
}
#header
{
    width:500px;
    display:inline-block;
    margin: auto;
    padding: 30px 150px 0px 0px;
    Color: black;
    font-weight: 900;
    font-size: 50px;
    float:right;
       
}
img
{
width: 350px;
display:block;
margin-right: 50px;
position: relative;
float:left;
clear: both;
}

p
{ 
display: block;
font-size: 22px;
padding:50px;

}

</style>

</head>

<body>

<div>
<div id="nav">
    <ul>
      <li><a href="index.html"type="_self"><h3>About Pupin</h3></a></li> 
      <li><a href="literary-works.html" type="_self"><h3>Literary works</h3></a></li>  
      <li><a href="early-life-and-education.html" type="_self"><h3>Early life and education</h3></a></li> 
      <li><a href="pupin-coils.html" type="_self"><h3>Pupin coils</h3></a></li> 
    </ul>
</div>

<div id="header">
<header> Pupin coils </header>
</div>

</div>
<br>
<hr>

<div>
<div>
<img src="pupin-1916.jpg" alt="pupin">
</div>
<div>
<p><strong>Pupin's 1899 patent</strong> for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. <br><br>
    The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. <br><br>
    Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent.<br><br>
    AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</p>
</div>
</div>

</body>
<html>
